NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
