PORT=8080
ITUSCHEDULER_STAGE=development
ITUSCHEDULER_URL=http://localhost:8080
ITUSCHEDULER_POSTGRES_HOST=
ITUSCHEDULER_POSTGRES_NAME=
ITUSCHEDULER_POSTGRES_USER=
ITUSCHEDULER_POSTGRES_PASSWORD=
ITUSCHEDULER_POSTGRES_SSLMODE=disable
ITUSCHEDULER_POSTGRES_DJANGO_HOST=
ITUSCHEDULER_POSTGRES_DJANGO_NAME=
ITUSCHEDULER_POSTGRES_DJANGO_USER=
ITUSCHEDULER_POSTGRES_DJANGO_PASSWORD=
ITUSCHEDULER_SENTRY_DSN=
ITUSCHEDULER_FACEBOOK_CLIENT_ID=
ITUSCHEDULER_FACEBOOK_CLIENT_SECRET=
ITUSCHEDULER_TWITTER_CLIENT_ID=
ITUSCHEDULER_TWITTER_CLIENT_SECRET=