{{ template "base.gohtml" . }}

{{ define "title" }}Login | ITU Scheduler{{ end }}

{{ define "head" }}
{{ end }}

{{ define "body" }}
  <main class="flex flex-col items-center py-12 gap-4">
    <form method="POST" class="flex flex-col gap-4">
      <input type="hidden" name="next" value="{{ .next }}" />
      <div class="form-control">
        <label class="input-group">
          <span>Username</span>
          <input
            type="text"
            name="username"
            autofocus
            autocapitalize="none"
            autocomplete="username"
            maxlength="150"
            class="input input-bordered"
            id="id_username"
            required
          />
        </label>
      </div>
      <div class="form-control">
        <label class="input-group">
          <span>Password</span>
          <input
            type="password"
            name="password"
            autocomplete="current-password"
            class="input input-bordered"
            id="id_password"
            required
          />
        </label>
      </div>
      {{ if .Error }}
        <div class="alert alert-error">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="stroke-current shrink-0 h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <span>{{ .Error }}</span>
        </div>
      {{ end }}
      <button class="btn btn-primary">Login</button>
    </form>
  </main>
{{ end }}

{{ define "script" }}
{{ end }}
