{{ template "base.gohtml" . }}

{{ define "title" }}Refresh Majors | ITU Scheduler{{ end }}

{{ define "body" }}
  <main class="flex flex-col items-center py-12 gap-4">
    {{ if not .Majors }}
      <h2 class="text-3xl">Refresh Major Codes?</h2>
      <form method="POST">
        <input type="submit" class="btn btn-primary" />
      </form>
    {{ else }}
      <h2 class="text-3xl">Major Codes Refreshed</h2>
      {{ range .Majors }}
        <p>{{ .Code }} | {{ .CreatedAt | date }}</p>
      {{ end }}
    {{ end }}
  </main>
{{ end }}
