{{ template "base.gohtml" . }}

{{ define "title" }}Refresh Courses | ITU Scheduler{{ end }}

{{ define "body" }}
  <main class="flex flex-col items-center py-12 gap-4">
    {{ if not .IsRefreshed }}
      <h2 class="text-3xl">Select Majors to Refresh Courses</h2>
      <button id="selectAll" class="btn btn-primary">Select All</button>
      <form method="POST">
        <div class="form-control w-full max-w-xs">
          <select
            multiple
            id="majors"
            name="majorCodes"
            class="select select-bordered"
          >
            {{ range .Majors }}
              <option value="{{ .Code }}">{{ .Code }}</option>
            {{ end }}
          </select>
        </div>
        <input type="submit" class="btn btn-primary mt-4" />
      </form>
    {{ else }}
      <h2 class="text-3xl">Majors Refreshed</h2>
      {{ range .Majors }}
        <p>{{ .Code }} | {{ .RefreshedAt | date }}</p>
      {{ end }}
    {{ end }}
  </main>
{{ end }}

{{ define "script" }}
    <script>
        {{if not .IsRefreshed}}
        $(document).ready(function () {
            let select = document.getElementById('majors');
            select.size = select.length / 5;
        });
        {{end}}

        $("#selectAll").click(function () {
            $("#majors option").prop('selected', true);
        });
    </script>
{{ end }}
