{{template "base.gohtml" .}}

{{define "title"}}Courses | ITU Scheduler{{end}}

{{define "head"}}
{{end}}

{{define "body"}}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-lg-1 col-lg-offset-1">
                <h3>Find the exact course you want</h3><br>
                <div class="row">
                    <div class="form-group col-md-12">
                        <form id="form-major">
                            <label>
                                <select class="form-control" name="major" onchange="redirectQuery(true)">
                                    <option value="">Major</option>
                                    {{range .Majors}}
                                        <option {{if eq .Code $.Major.Code}}selected {{end}}
                                                value="{{.Code}}">{{.Code}}</option>
                                    {{end}}
                                </select>
                            </label>
                        </form>
                    </div>
                    <div class="form-group col-md-12">
                        <form id="form-code">
                            <label>
                                <select class="form-control" name="code" onchange="redirectQuery()">
                                    <option value="">Course Code</option>
                                    {{range .CourseCodes}}
                                        <option {{if eq . $.CourseCode}}selected
                                                {{end}}value="{{.Code}}">{{.Code}}</option>
                                    {{end}}
                                </select>
                            </label>
                        </form>
                    </div>
                    <div class="form-group col-md-12 col-xs-12">
                        <form id="form-day">
                            <label>
                                <select class="form-control" name="day" onchange="redirectQuery()">
                                    <option value="">Day</option>
                                    {{range $i, $day := .Days}}
                                        <option {{if eq . $.Day}}selected {{end}}value="{{$i}}">{{.NameEn}}</option>
                                    {{end}}
                                </select>
                            </label>
                        </form>
                    </div>
                </div>
                <br>
            </div>
            <div class="col-md-10 col-lg-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-8 col-xs-6">
                                <h2 class="panel-title" style="line-height: 2.6em;">Courses</h2>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                    <tr>
                                        {{if .User.ID}}
                                            <th>My Courses</th>
                                        {{end}}
                                        <th>CRN</th>
                                        <th>Major Code</th>
                                        <th>Title</th>
                                        <th>Teaching Method</th>
                                        <th>Instructor</th>
                                        <th>Building</th>
                                        <th>Day</th>
                                        <th>Time</th>
                                        <th>Room</th>
                                        <th>Capacity</th>
                                        <th>Major Restriction</th>
                                        <th>Prerequisites</th>
                                        <th>Class Restriction</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{range .Courses}}
                                        <tr>
                                            {{if $.User.ID}}
                                                <td>
                                                    <label>
                                                        <input class="checkbox-inline"
                                                                {{if coursesContains $.User.Courses .CRN}} checked{{end}}
                                                               onchange="toggleCourse({{.CRN}})" type="checkbox">
                                                    </label>
                                                </td>
                                            {{end}}
                                            <th>{{.CRN}}</th>
                                            <td><a target="_blank" href="{{.Catalogue}}">{{.Code}}</a>
                                            </td>
                                            <td>{{.Title}}</td>
                                            <td>{{.TeachingMethod}}</td>
                                            <td>{{.Instructor}}</td>
                                            <td><a href="javascript:listBuildings();">{{range .Lectures}}{{.Building}}
                                                    <br>{{end}}</a></td>
                                            <td>{{range .Lectures}}{{.Day}}<br>{{end}}</td>
                                            <td>{{range .Lectures}}{{.Time}}<br>{{end}}</td>
                                            <td>{{range .Lectures}}{{.Room}}<br>{{end}}</td>
                                            <td>{{.Enrolled}}/{{.Capacity}}</td>
                                            <td>
                                                <a href="javascript:alert('Major Restrictions: {{.MajorRestriction}}')">{{.MajorRestriction}}</a>
                                            </td>
                                            <td>
                                                <a href="javascript:alert('Prerequisites: {{.Prerequisites}}')">{{.Prerequisites}}</a>
                                            </td>
                                            <td>{{.ClassRestriction}}</td>
                                        </tr>
                                    {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Latest Database Refresh: {{.Major.RefreshedAt | date}}</p>
            </div>
        </div>
    </div>
{{end}}

{{define "script"}}
    <script>
        function toggleCourse(courseCrn) {
            $.ajax({
                url: "/api/my-courses/" + courseCrn,
                type: "POST",
                success: function (response) {
                    const isSuccessful = response["successful"];
                    if (!isSuccessful) {
                        alert(response["error"]);
                    }
                }
            })
        }

        function redirectQuery(isMajorChanged) {
            const major = document.getElementById("form-major").major;
            const url = new URL("/courses/" + major.options[major.selectedIndex].value, location.origin);

            if (typeof isMajorChanged === "undefined") {
                const code = document.getElementById("form-code").code;
                url.searchParams.append("code", code.options[code.selectedIndex].value);
            }

            const day = document.getElementById("form-day").day;
            const dayValue = day.options[day.selectedIndex].value;
            if (dayValue !== "") {
                url.searchParams.append("day", dayValue);
            }

            location = url;
        }
    </script>
{{end}}