{{template "base.gohtml" .}}

{{define "title"}}Migrate Django DB | ITU Scheduler{{end}}

{{define "head"}}
{{end}}

{{define "body"}}
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 center">
                <h2>Migrate Django DB?</h2><br>
                <hr>
                <form action="" method="POST">
                    <input type="submit" class="btn btn-primary">
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "script"}}
{{end}}