{{template "base.gohtml" .}}

{{define "title"}}Refresh Courses | ITU Scheduler{{end}}

{{define "head"}}
{{end}}

{{define "body"}}
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 center">
                {{if not .IsRefreshed}}
                    <h2>Select Majors to Refresh Courses</h2><br>
                    <button id="selectAll" class="btn btn-primary">Select All</button>
                    <hr>
                    <form action="" method="POST">
                        <div class="form-group">
                            <label for="majors">Majors</label>
                            <select multiple id="majors" name="majorCodes" class="form-control">
                                {{range .Majors}}
                                    <option value="{{.Code}}">{{.Code}}</option>
                                {{end}}
                            </select>
                        </div>
                        <input type="submit" class="btn btn-primary">
                    </form>
                {{else}}
                    <h2>Majors Refreshed</h2>
                    <hr>
                    {{range .Majors}}
                        <p>{{.Code}} | {{.RefreshedAt | date}}</p>
                    {{end}}
                {{end}}
            </div>
        </div>
    </div>
{{end}}

{{define "script"}}
    <script>
        {{if not .IsRefreshed}}
        $(document).ready(function () {
            let select = document.getElementById('majors');
            select.size = select.length / 5;
        });
        {{end}}

        $("#selectAll").click(function () {
            $("#majors option").prop('selected', true);
        });
    </script>
{{end}}