{{template "base.gohtml" .}}

{{define "title"}}Refresh Majors | ITU Scheduler{{end}}

{{define "head"}}
{{end}}

{{define "body"}}
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 center">
                {{if not .Majors}}
                    <h2>Refresh Major Codes?</h2><br>
                    <hr>
                    <form action="" method="POST">
                        <input type="submit" class="btn btn-primary">
                    </form>
                {{else}}
                    <h2>Major Codes Refreshed</h2>
                    <hr>
                    {{range .Majors}}
                        <p>{{.Code}} | {{.CreatedAt | date}}</p>
                    {{end}}
                {{end}}
            </div>
        </div>
    </div>
{{end}}

{{define "script"}}
{{end}}