{{template "base.gohtml" .}}

{{define "title"}}{{.User.Username}} | ITU Scheduler{{end}}

{{define "body"}}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        <div class="row">
                            <div class="col-md-12">
                                {{if .Schedule.ID}}
                                    {{.Schedule.User.Username}}'s Schedule
                                    <button style="margin-left: 40px;" class="btn btn-default btn-xs"
                                            onclick="copyStringToClipboard(window.location.href);">Copy share link!
                                    </button>
                                {{else}}
                                    {{.Schedule.User.Username}} has no schedules!
                                {{end}}
                            </div>
                        </div>
                    </h2>
                </div>
                <div class="panel-body">
                    {{if .Schedule.ID}}
                        <div class="row">
                            <div class="col-md-12" style="margin-top: 10px;">
                                <ul class="list-group">
                                    {{range .Schedule.Courses}}
                                        <li class="list-group-item">{{. | course}}</li>
                                    {{end}}
                                </ul>
                            </div>
                        </div>
                    {{end}}
                    <div style="margin-top: 10px;" class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Hours</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{range .Hours}}
                                <tr id="{{.Time}}">
                                    <th>{{.Time}}</th>
                                    <td id="{{.TimeStart}}-{{.TimeEnd}}-{{1}}"></td>
                                    <td id="{{.TimeStart}}-{{.TimeEnd}}-{{2}}"></td>
                                    <td id="{{.TimeStart}}-{{.TimeEnd}}-{{3}}"></td>
                                    <td id="{{.TimeStart}}-{{.TimeEnd}}-{{4}}"></td>
                                    <td id="{{.TimeStart}}-{{.TimeEnd}}-{{5}}"></td>
                                </tr>
                            {{end}}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        {{if .Schedule.ID}}writeLectures();{{end}}
    });

    function copyStringToClipboard(str) {
        let el = document.createElement('textarea');
        el.value = str;
        // Set non-editable to avoid focus and move outside of view
        el.setAttribute('readonly', '');
        el.style = {position: 'absolute', left: '-9999px'};
        document.body.appendChild(el);
        // Select text inside element
        el.select();
        // Copy text to clipboard
        document.execCommand('copy');
        // Remove temporary element
        document.body.removeChild(el);
        alert("Copied share link to clipboard: " + str);
    }

    function idGenerator(start, finish, Ids) {
        let ids = Ids;
        if ((start - 1) === finish) {
            return ids
        } else {
            const id = "#" + start + "-" + (start + 99);
            ids.push(id);
            return idGenerator(start + 100, finish, ids);
        }
    }

    function writeLectures() {
        $.ajax({
            url: "/api/schedules/{{.Schedule.ID}}",
            success: function (result) {
                for (let course of result.Courses) {
                    for (let lecture of course.Lectures) {
                        let ids = [];
                        let blocks = ((lecture.TimeEnd - lecture.TimeStart) % 99) + 1;

                        if (blocks === 1) {
                            let id = "#" + lecture.TimeStart + "-" + lecture.TimeEnd;
                            ids.push(id);
                        } else {
                            ids = idGenerator(lecture.TimeStart, lecture.TimeEnd, []);
                        }

                        for (let Id in ids) {
                            let id = ids[Id];
                            if (lecture.Day === "Pazartesi") {
                                id += "-" + "1"
                            } else if (lecture.Day === "Salı") {
                                id += "-" + "2"
                            } else if (lecture.Day === "Çarşamba") {
                                id += "-" + "3"
                            } else if (lecture.Day === "Perşembe") {
                                id += "-" + "4"
                            } else if (lecture.Day === "Cuma") {
                                id += "-" + "5"
                            }

                            $(id).html(course.Title);
                        }
                    }
                }
            }
        });
    }
</script>
{{end}}